# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mini Dalle in OCaml"
description: "Mini Dalle in OCaml"
maintainer: ["Arulselvan Madhavan"]
authors: ["Arulselvan Madhavan"]
license: ["Apache" "License" "2.0"]
tags: ["topics" "deep learning" "machine learning" "torch" "dalle"]
homepage: "https://github.com/ArulselvanMadhavan/mini_dalle"
doc: "https://github.com/ArulselvanMadhavan/mini_dalle/README.org"
bug-reports: "https://github.com/ArulselvanMadhavan/mini_dalle/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "base"
  "npy"
  "torch"
  "yojson"
  "uutf"
  "cohttp-lwt-unix"
  "ppx_yojson_conv"
  "cmdliner"
  "odoc" {with-doc}
]
depopts: ["utop"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ArulselvanMadhavan/mini_dalle.git"
